<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_below="@+id/ic_overflow_view"
        android:src="@drawable/girl"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <include
        android:id="@+id/ic_overflow_view"
        layout="@layout/overflow_view" />
</RelativeLayout>